{
  "lang": "ru",
  "dir": "ltr",
  "name": "Василий Бородин",
  "description": "Сайт Василия Бородина, поэта, автора песен, художника",
  "short_name": "Василий Бородин",
  "icons": [
    {
      "src": "img/favicon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon-16.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "img/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon-32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon-64.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "img/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "orientation": "any",
  "theme_color": "hsl(218, 26%, 71%)",
  "background_color": "#f6f3ea"
}
